@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  font-family: "Inter",-apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}

.btn {
  @apply bg-zinc-100 text-zinc-900 px-3 py-2 rounded-sm my-4 border border-zinc-200 hover:bg-zinc-300 inline-block;
}

.action-button {
  @apply px-6 py-3 font-extrabold text-white bg-primary rounded-md hover:bg-[#da2348] transition-colors duration-150 ease-in-out disabled:bg-[#a09497];
}




